## ======================================================================
## RESOURCE TYPES
## ======================================================================
resource_types:
- name: google-cloud-storage
  type: docker-image
  source:
    repository: frodenas/gcs-resource

## ======================================================================
## RESOURCES
## ======================================================================
resources:
  - name: hdp2_tars_tarball
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: hortonworks/HDP-2.5.3.0-centos6-tars-tarball.tar.gz

  - name: hdp3_tars_tarball
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: hortonworks/HDP-3.1.4.0-centos7-tars-tarball.tar.gz

  - name: cdh_tars_tarball
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: cloudera/CDH-5.12.2.tar.gz

  - name: jdbc
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: jdbc/postgresql-jdbc-8.4.704.jar

  - name: singlecluster-HDP2
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: singlecluster/singlecluster-HDP2.tar.gz

  - name: singlecluster-HDP2-gcs
    type: google-cloud-storage
    icon: google-drive
    source:
      bucket: {{pxf-build-resources-bucket-name}}
      json_key: {{data-gpdb-ud-google-json-key}}
      versioned_file: singlecluster/HDP2/singlecluster-HDP2.tar.gz

  - name: singlecluster-HDP3
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: singlecluster/singlecluster-HDP3.tar.gz

  - name: singlecluster-HDP3-gcs
    type: google-cloud-storage
    icon: google-drive
    source:
      bucket: {{pxf-build-resources-bucket-name}}
      json_key: {{data-gpdb-ud-google-json-key}}
      versioned_file: singlecluster/HDP3/singlecluster-HDP3.tar.gz

  - name: singlecluster-CDH
    type: s3
    icon: s3
    source:
      access_key_id: {{bucket-access-key-id}}
      secret_access_key: {{bucket-secret-access-key}}
      bucket: {{pxf-aws-bucket-name}}
      region_name: {{aws-region}}
      versioned_file: singlecluster/singlecluster-CDH.tar.gz

  - name: singlecluster-CDH-gcs
    type: google-cloud-storage
    icon: google-drive
    source:
      bucket: {{pxf-build-resources-bucket-name}}
      json_key: {{data-gpdb-ud-google-json-key}}
      versioned_file: singlecluster/CDH/singlecluster-CDH.tar.gz

  - name: pxf_singlecluster
    type: git
    icon: git
    source:
      branch: {{pxf-git-branch}}
      uri: https://github.com/greenplum-db/pxf.git
      paths: [singlecluster/*]

  - name: gpdb6-centos7
    type: registry-image
    icon: docker
    source:
      repository: pivotaldata/gpdb6-centos7-test
      tag: latest

## ======================================================================
## JOBS
## ======================================================================
jobs:
  - name: singlecluster_noarch_cdh
    plan:
    - in_parallel:
      - get: cdh_tars_tarball
        trigger: true
      - get: jdbc
      - get: gpdb6-centos7
      - get: pxf_src
        resource: pxf_singlecluster
        trigger: true
    - task: package_singlecluster
      file: pxf_src/singlecluster/package_singlecluster_cdh.yml
      image: gpdb6-centos7
    - in_parallel:
      - put: singlecluster-CDH
        params:
          file: artifacts/singlecluster-CDH.tar.gz
      - put: singlecluster-CDH-gcs
        params:
          file: artifacts/singlecluster-CDH.tar.gz

  - name: singlecluster_noarch_hdp2
    plan:
    - in_parallel:
      - get: hdp_tars_tarball
        resource: hdp2_tars_tarball
        trigger: true
      - get: jdbc
      - get: gpdb6-centos7
      - get: pxf_src
        resource: pxf_singlecluster
        trigger: true
    - task: package_singlecluster
      file: pxf_src/singlecluster/package_singlecluster_hdp2.yml
      image: gpdb6-centos7
    - in_parallel:
      - put: singlecluster-HDP2
        params:
          file: artifacts/singlecluster-HDP.tar.gz
      - put: singlecluster-HDP2-gcs
        params:
          file: artifacts/singlecluster-HDP.tar.gz

  - name: singlecluster_noarch_hdp3
    plan:
    - in_parallel:
      - get: hdp_tars_tarball
        resource: hdp3_tars_tarball
        trigger: true
      - get: jdbc
      - get: gpdb6-centos7
      - get: pxf_src
        resource: pxf_singlecluster
        trigger: true
    - task: package_singlecluster
      file: pxf_src/singlecluster/package_singlecluster_hdp3.yml
      image: gpdb6-centos7
    - in_parallel:
      - put: singlecluster-HDP3
        params:
          file: artifacts/singlecluster-HDP.tar.gz
      - put: singlecluster-HDP3-gcs
        params:
          file: artifacts/singlecluster-HDP.tar.gz
