---
{# change num_versions manually to download more Greenplum versions #}
{% set num_versions = 2 %}
resource_types:
- name: gcs
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:

- name: pxf_src
  type: git
  icon: git
  source:
    branch: {{pxf-git-branch}}
    uri: {{pxf-git-remote}}
    private_key: ((ccp-git-key))

- name: gpdb-pxf-dev-centos6-hdp2-server
  type: docker-image
  icon: docker
  source:
    repository: pivotaldata/gpdb-pxf-dev
    tag: centos6-hdp2-server

- name: gpdb-pxf-dev-centos7-hdp2-server
  type: docker-image
  icon: docker
  source:
    repository: pivotaldata/gpdb-pxf-dev
    tag: centos7-hdp2-server
{% if gpdb_type == "6X_STABLE" %}
- name: gpdb-pxf-dev-ubuntu18-hdp2-server
  type: docker-image
  icon: docker
  source:
    repository: pivotaldata/gpdb-pxf-dev
    tag: ubuntu18-hdp2-server
{% endif %}

{% for version in range(num_versions) %}
- name: gpdb_rhel6_rpm_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
{% if gpdb_type == "5X_STABLE" %}
    regexp: latest-[[ version ]]_gpdb5/greenplum-db-(.*)-rhel6-x86_64.rpm
{% else %}
    regexp: latest-[[ version ]]_gpdb6/greenplum-db-(.*)-rhel6-x86_64.rpm
{% endif %}

- name: gpdb_rhel7_rpm_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
{% if gpdb_type == "5X_STABLE" %}
    regexp: latest-[[ version ]]_gpdb5/greenplum-db-(.*)-rhel7-x86_64.rpm
{% else %}
    regexp: latest-[[ version ]]_gpdb6/greenplum-db-(.*)-rhel7-x86_64.rpm
{% endif %}
{% if gpdb_type == "6X_STABLE" %}
- name: gpdb_ubuntu18_deb_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    regexp: latest-[[ version ]]_gpdb6/greenplum-db-(.*)-ubuntu18.04-amd64.deb

{% endif %}
{% endfor %}
- name: pxf_tarball
  type: s3
  icon: aws
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pxf-aws-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: pxf_artifacts/((folder-prefix))_((gpdb-branch))/latest/pxf.tar.gz

## ======================================================================
## ANCHORS
## ======================================================================

anchors:
- &run_anchor
  run:
    path: sh
    args:
    - -exc
    - |
        limits='gpadmin soft core unlimited\ngpadmin soft nproc 131072\ngpadmin soft nofile 65536'
        echo -e "${limits}" >> /etc/security/limits.d/gpadmin-limits.conf
        export GROUP=HdfsSmokeTest,WritableSmokeTest "PATH=${PWD}/pxf_src/concourse/scripts:${PATH}" &&
        export PXF_SRC="${PWD}/pxf_src" GPDB_PKG_DIR=gpdb_package &&
        install_gpdb.bash &&
        su gpadmin "$(command -v initialize_gpdb.bash)" &&
        pgregress_pxf.bash

## ======================================================================
## JOBS
## ======================================================================

jobs:
{% for version in range(num_versions) %}
- name: Test PXF Against Latest Minus [[ version ]] GPDB On RHEL6
  plan:
  - in_parallel:
    - get: pxf_src
      trigger: true
    - get: pxf_tarball
      trigger: true
    - get: gpdb-pxf-dev-centos6-hdp2-server
    - get: gpdb_package
      resource: gpdb_rhel6_rpm_latest-[[ version ]]
  - task: Test Against Greenplum Product Files RHEL6
    image: gpdb-pxf-dev-centos6-hdp2-server
    config:
      platform: linux
      <<: *run_anchor
      inputs:
      - name: pxf_src
      - name: pxf_tarball
      - name: gpdb_package

- name: Test PXF Against Latest Minus [[ version ]] GPDB On RHEL7
  plan:
  - in_parallel:
    - get: pxf_src
      trigger: true
    - get: pxf_tarball
      trigger: true
    - get: gpdb-pxf-dev-centos7-hdp2-server
    - get: gpdb_package
      resource: gpdb_rhel7_rpm_latest-[[ version ]]
  - task: Test Against Greenplum Product Files RHEL7
    image: gpdb-pxf-dev-centos7-hdp2-server
    config:
      platform: linux
      <<: *run_anchor
      inputs:
      - name: pxf_src
      - name: pxf_tarball
      - name: gpdb_package
{% if gpdb_type == "6X_STABLE" %}

- name: Test PXF Against Latest Minus [[ version ]] GPDB On Ubuntu18
  plan:
  - in_parallel:
    - get: pxf_src
      trigger: true
    - get: pxf_tarball
      trigger: true
    - get: gpdb-pxf-dev-ubuntu18-hdp2-server
    - get: gpdb_package
      resource: gpdb_ubuntu18_deb_latest-[[ version ]]
  - task: Test Against Greenplum Product Files Ubuntu18
    image: gpdb-pxf-dev-ubuntu18-hdp2-server
    config:
      platform: linux
      <<: *run_anchor
      inputs:
      - name: pxf_src
      - name: pxf_tarball
      - name: gpdb_package
{% endif %}
{% endfor %}
