---
{# change num_versions manually to download more Greenplum versions #}
{% set num_gpdb5_versions = 11 %}
{% set num_gpdb6_versions = 9 %}
resource_types:
- name: gcs
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:

- name: every-night
  type: time
  icon: clock-outline
  source:
    interval: 24h
    location: America/Los_Angeles
    start: 2:00 AM
    stop: 3:00 AM
    days: [Monday, Friday]

- name: pxf_src
  type: git
  icon: git
  source:
    branch: {{pxf-git-branch}}
    uri: {{pxf-git-remote}}
    private_key: ((ccp-git-key))

- name: ubuntu18
  type: docker-image
  icon: docker
  source:
    repository: pivotaldata/gpdb-dev
    tag: ubuntu18

- name: pivnet_cli
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    versioned_file: pivotal-cf/pivnet-cli/pivnet

{% for version in range(num_gpdb5_versions) %}
- name: gpdb5_rhel6_rpm_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    regexp: latest-[[ version ]]_gpdb5/greenplum-db-(.*)-rhel6-x86_64.rpm

- name: gpdb5_rhel7_rpm_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    regexp: latest-[[ version ]]_gpdb5/greenplum-db-(.*)-rhel7-x86_64.rpm

{% endfor %}
{% for version in range(num_gpdb6_versions) %}
- name: gpdb6_rhel6_rpm_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    regexp: latest-[[ version ]]_gpdb6/greenplum-db-(.*)-rhel6-x86_64.rpm

- name: gpdb6_rhel7_rpm_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    regexp: latest-[[ version ]]_gpdb6/greenplum-db-(.*)-rhel7-x86_64.rpm

- name: gpdb6_ubuntu18_deb_latest-[[ version ]]
  type: gcs
  icon: google-drive
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    regexp: latest-[[ version ]]_gpdb6/greenplum-db-(.*)-ubuntu18.04-amd64.deb

{% endfor %}
jobs:
{% for version in range(num_gpdb5_versions) %}
- name: Get Greenplum 5 Product Files Version Latest Minus [[ version ]]
  plan:
  - in_parallel:
    - get: every-night
      trigger: true
    - get: pxf_src
    - get: ubuntu18
    - get: pivnet_cli
    - get: gpdb5_rhel6_rpm_latest-[[ version ]]
    - get: gpdb5_rhel7_rpm_latest-[[ version ]]
  - task: Get Greenplum Product Files
    # this task will fail on centos6
    image: ubuntu18
    config:
      platform: linux
      inputs:
        - name: pxf_src
        - name: pivnet_cli
        - name: gpdb5_rhel6_rpm_latest-[[ version ]]
        - name: gpdb5_rhel7_rpm_latest-[[ version ]]
      outputs:
        {% if version == 0 %}
        {# only update the cli once #}
        - name: pivnet_cli
        {% endif %}
        - name: gpdb5_rhel6_rpm_latest-[[ version ]]
        - name: gpdb5_rhel7_rpm_latest-[[ version ]]
      params:
        GPDB_VERSION: 5
        LIST_OF_DIRS: gpdb5_rhel6_rpm_latest-[[ version ]],gpdb5_rhel7_rpm_latest-[[ version ]]
        LIST_OF_PRODUCTS: greenplum-db-GPDB_VERSION-rhel6-x86_64.rpm,greenplum-db-GPDB_VERSION-rhel7-x86_64.rpm
        PIVNET_API_TOKEN: {{public_pivnet_refresh_token}}
        PIVNET_CLI_DIR: pivnet_cli
        PRODUCT_SLUG: pivotal-gpdb
        VERSIONS_BEFORE_LATEST: [[ version ]]
      run:
        path: pxf_src/concourse/scripts/get_product_files.bash
  - in_parallel:
    {% if version == 0 %}
    {# only update the cli once #}
    - put: pivnet_cli
      params:
        file: pivnet_cli/pivnet
    {% endif %}
    - put: gpdb5_rhel6_rpm_latest-[[ version ]]
      params:
        file: gpdb5_rhel6_rpm_latest-[[ version ]]/greenplum-db-5.*-rhel6-x86_64.rpm
    - put: gpdb5_rhel7_rpm_latest-[[ version ]]
      params:
        file: gpdb5_rhel7_rpm_latest-[[ version ]]/greenplum-db-5.*-rhel7-x86_64.rpm
{% endfor %}

{% for version in range(num_gpdb6_versions) %}
- name: Get Greenplum 6 Product Files Version Latest Minus [[ version ]]
  plan:
  - in_parallel:
    - get: every-night
      trigger: true
    - get: pxf_src
    - get: ubuntu18
    - get: pivnet_cli
    - get: gpdb6_rhel6_rpm_latest-[[ version ]]
    - get: gpdb6_rhel7_rpm_latest-[[ version ]]
    - get: gpdb6_ubuntu18_deb_latest-[[ version ]]
  - task: Get Greenplum Product Files
    # this task will fail on centos6
    image: ubuntu18
    config:
      platform: linux
      inputs:
        - name: pxf_src
        - name: pivnet_cli
        - name: gpdb6_rhel6_rpm_latest-[[ version ]]
        - name: gpdb6_rhel7_rpm_latest-[[ version ]]
        - name: gpdb6_ubuntu18_deb_latest-[[ version ]]
      outputs:
        - name: gpdb6_rhel6_rpm_latest-[[ version ]]
        - name: gpdb6_rhel7_rpm_latest-[[ version ]]
        - name: gpdb6_ubuntu18_deb_latest-[[ version ]]
      params:
        GPDB_VERSION: 6
        LIST_OF_DIRS: gpdb6_rhel6_rpm_latest-[[ version ]],gpdb6_rhel7_rpm_latest-[[ version ]],gpdb6_ubuntu18_deb_latest-[[ version ]]
        LIST_OF_PRODUCTS: greenplum-db-GPDB_VERSION-rhel6-x86_64.rpm,greenplum-db-GPDB_VERSION-rhel7-x86_64.rpm,greenplum-db-GPDB_VERSION-ubuntu18.04-amd64.deb
        PIVNET_API_TOKEN: {{public_pivnet_refresh_token}}
        PIVNET_CLI_DIR: pivnet_cli
        PRODUCT_SLUG: pivotal-gpdb
        VERSIONS_BEFORE_LATEST: [[ version ]]
      run:
        path: pxf_src/concourse/scripts/get_product_files.bash
  - in_parallel:
    - put: gpdb6_rhel6_rpm_latest-[[ version ]]
      params:
        file: gpdb6_rhel6_rpm_latest-[[ version ]]/greenplum-db-6.*-rhel6-x86_64.rpm
    - put: gpdb6_rhel7_rpm_latest-[[ version ]]
      params:
        file: gpdb6_rhel7_rpm_latest-[[ version ]]/greenplum-db-6.*-rhel7-x86_64.rpm
    - put: gpdb6_ubuntu18_deb_latest-[[ version ]]
      params:
        file: gpdb6_ubuntu18_deb_latest-[[ version ]]/greenplum-db-6.*-ubuntu18.04-amd64.deb

{% endfor %}
