# In root pxf directory, run the following command to build this builder.
# $ gcloud builds submit . --config=concourse/docker/pxf-dev-base/cloudbuild.yaml \
#  --substitutions=_BASE_IMAGE_REPOSITORY=gcr.io/data-gpdb-public-images,COMMIT_SHA=<tagname>,_PXF_BUILD_BUCKET=<bucketname>

# Increase timeout to 30 minutes
timeout: 1800s

# Use a bigger machine type to support concurrent docker builds
options:
  machineType: 'N1_HIGHCPU_32'

steps:

- name: 'gcr.io/cloud-builders/gsutil'
  id: apache-maven-binaries
  args: ['cp', 'gs://${_PXF_BUILD_BUCKET}/apache-maven/apache-maven-${_MAVEN_VERSION}-bin.tar.gz', 'build/apache-maven.tar.gz']
  waitFor: ['-']

##############################################################################
# GPDB 5 Images
##############################################################################

# An image for gpdb5 running on CentOS7
- name: 'gcr.io/cloud-builders/docker'
  id: gpdb5-centos7-test-pxf-image-cache
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/build
    docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb5-centos7-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb5-centos7-test-pxf-image
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb5-centos7-build-test:latest'
  - '--build-arg=GO_VERSION=${_GO_VERSION}'
  - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
  - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb5-centos7-test-pxf:$COMMIT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb5-centos7-test-pxf:latest'
  - '-f'
  - 'concourse/docker/pxf-dev-base/gpdb5/centos7/Dockerfile'
  - '/workspace/build/'
  waitFor:
    - apache-maven-binaries
    - gpdb5-centos7-test-pxf-image-cache

##############################################################################
# GPDB 6 Images
##############################################################################

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-centos7-test-pxf-image-cache
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/build
    docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-centos7-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-centos7-test-pxf-image
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb6-centos7-test:latest'
  - '--build-arg=GO_VERSION=${_GO_VERSION}'
  - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
  - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-centos7-test-pxf:$COMMIT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-centos7-test-pxf:latest'
  - '-f'
  - 'concourse/docker/pxf-dev-base/gpdb6/centos7/Dockerfile'
  - '/workspace/build/'
  waitFor:
    - gpdb6-centos7-test-pxf-image-cache
    - apache-maven-binaries

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-rocky8-test-pxf-image-cache
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/build
    docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky8-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-rocky8-test-pxf-image
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb6-rocky8-test:latest'
  - '--build-arg=GO_VERSION=${_GO_VERSION}'
  - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
  - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky8-test-pxf:$COMMIT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky8-test-pxf:latest'
  - '-f'
  - 'concourse/docker/pxf-dev-base/gpdb6/rocky8/Dockerfile'
  - '/workspace/build/'
  waitFor:
    - apache-maven-binaries
    - gpdb6-rocky8-test-pxf-image-cache

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-rocky9-test-pxf-image-cache
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/build
    docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky9-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-rocky9-test-pxf-image
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb6-rocky9-test:latest'
  - '--build-arg=GO_VERSION=${_GO_VERSION}'
  - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
  - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky9-test-pxf:$COMMIT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky9-test-pxf:latest'
  - '-f'
  - 'concourse/docker/pxf-dev-base/gpdb6/rocky9/Dockerfile'
  - '/workspace/build/'
  waitFor:
    - apache-maven-binaries
    - gpdb6-rocky9-test-pxf-image-cache

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-ubuntu18.04-test-pxf-image-cache
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/build
    docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-ubuntu18.04-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-ubuntu18.04-test-pxf-image
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb6-ubuntu18.04-test:latest'
  - '--build-arg=GO_VERSION=${_GO_VERSION}'
  - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
  - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-ubuntu18.04-test-pxf:$COMMIT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-ubuntu18.04-test-pxf:latest'
  - '-f'
  - 'concourse/docker/pxf-dev-base/gpdb6/ubuntu18.04/Dockerfile'
  - '/workspace/build/'
  waitFor:
    - apache-maven-binaries
    - gpdb6-ubuntu18.04-test-pxf-image-cache

# An image for gpdb6 running on OEL7
- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-oel7-test-pxf-image-cache
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /workspace/build
    docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-oel7-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb6-oel7-test-pxf-image
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb6-oel7-test:latest'
  - '--build-arg=GO_VERSION=${_GO_VERSION}'
  - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
  - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-oel7-test-pxf:$COMMIT_SHA'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-oel7-test-pxf:latest'
  - '-f'
  - 'concourse/docker/pxf-dev-base/gpdb6/oel7/Dockerfile'
  - '/workspace/build/'
  waitFor:
    - apache-maven-binaries
    - gpdb6-oel7-test-pxf-image-cache

##############################################################################
# GPDB 7 Images
##############################################################################

# Greenplum 7 Rocky 8 Image
- name: 'gcr.io/cloud-builders/docker'
  id: gpdb7-rocky8-test-pxf-image-cache
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      mkdir -p /workspace/build
      docker pull gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb7-rocky8-test-pxf:latest || exit 0
  waitFor: ['-']

- name: 'gcr.io/cloud-builders/docker'
  id: gpdb7-rocky8-test-pxf-image
  args:
    - 'build'
    - '--build-arg=BASE_IMAGE=${_BASE_IMAGE_REPOSITORY}/gpdb7-rocky8-test:latest'
    - '--build-arg=GO_VERSION=${_GO_VERSION}'
    - '--build-arg=GO_SHA256SUM=${_GO_SHA256SUM}'
    - '--tag=gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb7-rocky8-test-pxf:$COMMIT_SHA'
    - '--cache-from'
    - 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb7-rocky8-test-pxf:latest'
    - '-f'
    - 'concourse/docker/pxf-dev-base/gpdb7/rocky8/Dockerfile'
    - '/workspace/build/'
  waitFor:
    - apache-maven-binaries
    - gpdb7-rocky8-test-pxf-image-cache

substitutions:
  _GO_VERSION: '1.19.6' # default values
  _GO_SHA256SUM: 'e3410c676ced327aec928303fef11385702a5562fd19d9a1750d5a2979763c3d' # sha256 for 1.19.6
  _MAVEN_VERSION: '3.9.3' # default values

# Push images to Cloud Build to Container Registry
images:
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb5-centos7-test-pxf:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-centos7-test-pxf:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky8-test-pxf:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-rocky9-test-pxf:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-ubuntu18.04-test-pxf:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb6-oel7-test-pxf:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/gpdb-pxf-dev/gpdb7-rocky8-test-pxf:$COMMIT_SHA'
