---
platform: linux

image_resource:
  type: docker-image

inputs:
- name: pxf_src
- name: gpdb_package

outputs:
- name: dist

caches:
- path: /home/gpadmin/.tomcat
- path: /home/gpadmin/.go-dep-cached-sources
- path: /home/gpadmin/.m2
- path: /home/gpadmin/.gradle
- path: /root/.tomcat
- path: /root/.go-dep-cached-sources
- path: /root/.m2
- path: /root/.gradle

params:
  TARGET_OS:

run:
  path: pxf_src/concourse/scripts/build.bash
