---
platform: linux

image_resource:
  type: registry-image

inputs:
  - name: pxf_src
  - name: tomcat-native

outputs:
  - name: dist_native

run:
  path: pxf_src/concourse/scripts/build_tomcat_native.bash
