platform: linux

image_resource:
  type: registry-image

inputs:
  - name: pxf_src
  - name: pxf_shipit_file
  - name: pxf_artifacts

outputs:
  - name: pxf_artifacts

params:
  PXF_OSL_FILE_PREFIX:
  PXF_ODP_FILE_PREFIX:
  PXF_GOOGLE_SPACE_NAME:
  PXF_GOOGLE_SPACE_LINK:
  RELENG_DROP_URL:
  RELENG_OSL_DROP_URL:
  RELENG_ODP_DROP_URL:

run:
  path: pxf_src/concourse/scripts/generate_gchat_message.bash
