platform: linux

image_resource:
  type: registry-image

inputs:
- name: pxf_src
- name: pxf_tarball
- name: gpdb_package
- name: singlecluster
  optional: true

params:
  AWS_SECRET_ACCESS_KEY:
  AWS_ACCESS_KEY_ID:
  AWS_DEFAULT_REGION:
  BUCKET_NAME:
  BUCKET_PATH:
  GP_VER:
  SKIP_HADOOP_SETUP:
  PXF_COMPONENT: true

run:    pxf_src/concourse/scripts/install_pxf.bash
